<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon Rainforest</title>
</head>
<body>
    <img src="Logo_Invisible.png" alt="The Two RRS" class="Logoinvis">
    <div class="subntitle">
        <h1 class="title">The Amazon Rainforest</h1>
        <h4 class="sub">By Ray and Rahem</h4>
    </div>
    <audio controls="" width="250" muted="" loop="" autoplay="">
    <source src="https://cdn.discordapp.com/attachments/677255897134792748/1074414094888734741/4K_Jungle_Sounds_-_Exotic_Birds_Singing_-_Tropical_Forest_-_Relaxing_Nature_Video_-_Ultra_HD_-_2160p_TubeRipper.com_2.mp3" type="audio/mps"></audio>
</body>
</html>
